BROWSER=none
REACT_EDITOR=none

VITE_UPLOADS=http://localhost:4000
VITE_GRAPHQL_API=http://localhost:4000/graphql
VITE_BETTER_AUTH=http://localhost:4000
VITE_SUPABASE_URL=
VITE_SUPABASE_PUBLISHABLE_KEY=
VITE_APP_URL=http://localhost:5173
